#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
vector
-
iostream
-
cmath
-

/home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h
GL/glew.h
-
iostream
/home/korpatiy/Рабочий стол/kglab2/Headers/iostream

/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
GL/glew.h
-
glm/ext.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/ext.hpp
glm/matrix.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/matrix.hpp

/home/korpatiy/Рабочий стол/kglab2/Headers/Points.h
Model.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
Bezier.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h

/home/korpatiy/Рабочий стол/kglab2/Sources/Points.cpp
../Headers/Points.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Points.h
../Headers/MainCreator.h
/home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h

