#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
GL/glew.h
-
glm/ext.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/ext.hpp
glm/matrix.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/matrix.hpp
Model.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
iostream
/home/korpatiy/Рабочий стол/kglab2/Headers/iostream

/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h

/home/korpatiy/Рабочий стол/kglab2/Sources/Body.cpp
stb_image.h
-
../Headers/Body.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
MainCreator.h
/home/korpatiy/Рабочий стол/kglab2/Sources/MainCreator.h

/home/korpatiy/Рабочий стол/kglab2/Sources/MainCreator.h
GL/glew.h
-
iostream
/home/korpatiy/Рабочий стол/kglab2/Sources/iostream

/home/korpatiy/Рабочий стол/kglab2/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
chrono
-
Headers/Body.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
stb_image.h
-

