#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
vector
-
iostream
-
cmath
-

/home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
GL/glew.h
-
glm/ext.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/ext.hpp
glm/matrix.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/matrix.hpp
Model.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
iostream
/home/korpatiy/Рабочий стол/kglab2/Headers/iostream

/home/korpatiy/Рабочий стол/kglab2/Headers/Curve.h
Model.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
Bezier.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h

/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
GL/glew.h
-
glm/ext.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/ext.hpp
glm/matrix.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/matrix.hpp

/home/korpatiy/Рабочий стол/kglab2/Headers/Points.h
Model.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
Bezier.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h

/home/korpatiy/Рабочий стол/kglab2/main.cpp
iostream
-
GL/glew.h
-
GLFW/glfw3.h
-
Headers/Body.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
Headers/Bezier.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
Headers/Points.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Points.h
Headers/Curve.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Curve.h
stb_image.h
-
algorithm
-

