#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
vector
-
iostream
-
cmath
-

/home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
GL/glew.h
-
vector
-
glm/ext.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/ext.hpp
glm/matrix.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/matrix.hpp
Model.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
iostream
/home/korpatiy/Рабочий стол/kglab2/Headers/iostream
Bezier.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h

/home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h
GL/glew.h
-
iostream
/home/korpatiy/Рабочий стол/kglab2/Headers/iostream

/home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
GL/glew.h
-
glm/ext.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/ext.hpp
glm/matrix.hpp
/home/korpatiy/Рабочий стол/kglab2/Headers/glm/matrix.hpp

/home/korpatiy/Рабочий стол/kglab2/Sources/Body.cpp
stb_image.h
-
../Headers/Body.h
/home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
../Headers/MainCreator.h
/home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h

