# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/kglab2.dir/Sources/Body.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
 /home/korpatiy/Рабочий стол/kglab2/Sources/Body.cpp
 /home/korpatiy/Рабочий стол/kglab2/Sources/MainCreator.h
CMakeFiles/kglab2.dir/Sources/MainCreator.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Sources/MainCreator.cpp
 /home/korpatiy/Рабочий стол/kglab2/Sources/MainCreator.h
CMakeFiles/kglab2.dir/main.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
 /home/korpatiy/Рабочий стол/kglab2/main.cpp
