# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/kglab2.dir/Sources/Bezier.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Sources/Bezier.cpp
CMakeFiles/kglab2.dir/Sources/Body.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
 /home/korpatiy/Рабочий стол/kglab2/Sources/Body.cpp
CMakeFiles/kglab2.dir/Sources/Curve.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Curve.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
 /home/korpatiy/Рабочий стол/kglab2/Sources/Curve.cpp
CMakeFiles/kglab2.dir/Sources/MainCreator.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h
 /home/korpatiy/Рабочий стол/kglab2/Sources/MainCreator.cpp
CMakeFiles/kglab2.dir/Sources/Points.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/MainCreator.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Points.h
 /home/korpatiy/Рабочий стол/kglab2/Sources/Points.cpp
CMakeFiles/kglab2.dir/main.cpp.o
 /home/korpatiy/Рабочий стол/kglab2/Headers/Bezier.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Body.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Curve.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Model.h
 /home/korpatiy/Рабочий стол/kglab2/Headers/Points.h
 /home/korpatiy/Рабочий стол/kglab2/main.cpp
